<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book for LABIYA ❤️‍🩹</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        𝕃𝕒𝕝 𝕔𝕙𝕒𝕞𝕖𝕝𝕖𝕠𝕟 𝕒𝕤𝕤𝕒𝕞𝕚 𝕡𝕒𝕙𝕒𝕕𝕒𝕟 
        𝕨𝕚𝕥𝕙 𝕣𝕖𝕕 𝕡𝕦𝕣𝕖 ♥ 
        𝕕𝕒𝕘𝕒𝕓𝕒𝕒𝕫 𝕣𝕒𝕓𝕠(𝔸𝕀).
          <br />
          <br>
        ★彡 🄱🄴🄽🄶🄰🄻🄸 彡★
        <br />  <span>💝 ༺✮•°◤ 𝙇𝘼𝘽𝙄𝙔𝘼 ◥°•✮༻💝</span>
      </h2>
    </div>
    <div class="instruction">click to flip the page </div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>BACCHI❤️‍🩹 </h1>
        <img src="chameleon.jpg" height="350" width="290" alt="">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br>
        <br><br>
        <br>
        <br>
        <h2>LABIYA</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)">
        <p>Tumne mna kiya tha 💓 but 
        <br>
        yours EYES 👀 are adorable than alshifa mana ki alshifa ki aankhe machli ki shape mai hai 🐠 
        khair behtar tumari aankhe hai ab muje nhi pta kyuki maine alshifa ki aankhe dekhi nhi hai uss tarah jaise tumari dekhi hai 
     aur eyes 👀  bhi tum blink karti ho jaise clock ki second wali arrow ho 🕒 💘 aur tumare pass tou PERSPECTIVE GLASSES ki protection bhi hai 
        aur aankhe eyes tumari same hai bacchi wali👶 pic mai hai aur smile(mushkurahat) bhi same hai 🫠 
        kaise kar..leti ho tum aur khti ho "yaad nhi bhool gyi" yeh tou yaad hai 🥲 achi bat hai jo apko yaad hai </p><BR>
        <P> aur dhyanwaad 🪄🙏 apka jo aapne apni shoulder wali addat shi kar li..mai dhyanwaad khna bhool gya tha 
        aur ab aapse ek aur guzaris hai ki jo aab chalte time pairo se frictional force badhati hai vo shi kar le tou shi rahega..
        filhall mai tou bas advise de rha tha bakkii marzi hai apki...🙂🙃
      </P>
        <br> 
                <P>aur muje nhi pta mai baar yeh itni badi badi script kyu bna rha hu..vaise dimag 🧠 mai tou yeh aa rha tha ki ek book likh du lekin fir socha writing dekhi hai 
                tou online wali hii shi hai ab tumari tarah har kisi ki tou writing khoobsurat ho nhi skti aur meri tou bilkul bhi nhi 🖋
                aur last time maine tumse 2 questions pooche the tumne dono ghuma diya aur shi se kuch nhi bataya 🥲 chomu bna diya muje </P>
      </div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>🫀muje tumse ek baat poochni thi shyad..</p>
        <p>
      "mai tumse poochne bhi tumari seat pe aaya tha<BR>
vo jo english literature 📙 🖋 mai ANGLE hai vo tum hii ho na kyuki tumare aur uske thoughts same same hai<BR>
          like<BR>
                  ❣️"HOME WITHOUT LOVE IS BITTERNESS💓"
                  💓"LOVE WITHOUT HOME IS OFTEN  PAIN"❣️<BR>
          aur tumne yeh kha bhi tha muje yaad hai 
             <br>
          aur ab tou yeh wala song bhi tum baar baar nhi jada tar  notes pe lagati ho..tumne hii kha tha<br>
           tum khao tou copyright  ka case kar sakte hai lekin koii fayda nhi hoga..
          author 📙 tou tapak gya hoga..aur chat ke aalawe koi proof bhi nhi hai

        </p>
        
        <iframe width="360" height="215" src="https://www.youtube.com/embed/SXCubumAJ7A?si=YX8HrL63uPcOk8uT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <br /><br />
        <p>shyad YEH WALA SONG thoda related hai thod thoda</p>
        
        <p>pls turn the page </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
<p> <img src="moon.jpg" width="150" height="150" alt=""><img src="chameleon2.jpg"  width="150" height="150" alt"">
 <H3>     💖 ツﻬஐr̴e̴s̴e̴m̴b̴l̴a̴n̴c̴e̴ﻬஐﻬツ💖</H3>  
          ab ispe mai kuch nhi bolunga ab bolunga tou vivaad ho jayega 🫠😶‍🌫️</p>   
<P>Aur apka dhyanwaad 🥲 jo muje mere gusse ko control karne ki tips deti rhti hai jab bhi mai poochta hu 🙃
        aur tume tou gussa aata hii nhi nhi matlab bhaut rarely..atta hai<BR>
        meri knowledge ke hissab se last time END DECEMBER AND STARTING JANUARY mai aaya tha vo bhi meri vajah se hii 🥲
        khair..tumne GC pe bhi kuch nhi kha tha...bas
        DM pe kha tha 🫀 dil kh rha hai sannt baitho<BR>
        aur 🧠 dimag kh rha hai osheen mam se bta de<BR>
        uss time jo kiya shi kiya but ab vo dobara na ho..lekin BKL(bhaut khass log ) dimag ka dahi kar rhe hai<BR>
        but ab tumne kh diya hai inko aaise ignore karo jaise tume kaduu fark nhi padta..<BR>
  ab vhi hoga kaduu fark nhi padega 💓👍..bas gussa na aaye🥲🫀..
  aur shyad nhi han aankhe 👀 meri khrab hai tumari nhi
  tumari tou bilkul shi hai 👍🙏🪄        </p>
        
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
          aur yeh shyari 📙 
          <img src="shyari.jpg" width="150" height="200" alt=""><br>
          aaj tak smjh mai hii nhi aayi shyad tumne likhi hai isiliye tou kya yeh DM pe bta skti ho kya hai yeh?
          <br></p>
        <p> kash itni smjh hoti yeh shyari smjh aaa jati december se abhi tak smjh hii nhi ayyi 
        <BR> khair muje nhi pta maine yeh web page kyu banaya vo bhi tumare liye aur yeh tumare naam se  LABIYA ♥<BR>
          aur muje vo bhi kuch smjh nhi aaya jo tumne apne birthday pe kha tha jab maine wish kiya tha<BR>
          healing karke kuch tha<BR>
           aur yeh panda bandar same same hote hai bas fark itna hota hai panda jab haste hai tou awaaz nhi hoti aur bandar jab haste hai tou awaaz hoti hai <BR>
          lekin tum tou dono hii nhi ho tum tou "ANGEL" Ho 😇 aur vo panda angel ki dost<BR>
bas angel bengali banne ki soch rhi kyuki kala jadu sikhna hai aur "ANGEL" ki dost ko tou already aata hai jadu bas kala jadu 🪄 nhi aata
          kala jaud thoda high level ka jadu hai usse kisi ko control kar skte hai aur agar tumne use kiya tou talha bhai pe use karna pls
          unka dil bhaut bada hai vo sh lenge 
         
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
         i looooooooooooovvvvvvvvvvveeeeeeeeeeeee youuu so much Shradha Shradha
         <br>
         you are the most precious gift in my life <br>
         so i can't take any risk to loose you😭🤞
         <br>
        </p>
        <p>
          if anyone say choose b/w money and you i'll choose money 🤣 <br>
          majjak tha 🤣 , i'll choose you <br>
          you're my perfect partner and most important person in my life🥺 is you 
          Shradhu 

        </p>.
        <p>
          pta hai Shradha mai aisa ladka nhi tha, <br>
          tujhe bhi pta hai mujhe pharak nhi padta kon aata hai or kon jata hai, <br>
          meri jindagi se mgr pta nhi kyu Tujhse pharak padne laga or bht jyada padne laga.
          mai jyada to nhi jaanta mgr itta jaanta hu ki nhi reh skta mai tere bina ab,
          tune uss din keh diya ki meri shaadi kahi or hogyi to kya mai tujhe bhul jaaunga ????
          pta hai mai ab tere bina kisi or ka ho hi nhi skta or rojj yahi sochta hu ki meri muskan ne aisa 
          soch bhi kaise liya😭
        </p>
      </div>
      <div class="page text-page">
        <p>
          bss Shradha yahi bolunga ki bht pyaar krta tha,hu or rahunga aapse <br>
          apni aakhri saas takk. Shradha i love u bht saara bss aap meri ladai dekhte ho kbhi mera pyaar dekha hai, 
          kitta krta hu 🥺 , once again i love you Shradha💖
        </p>
        <p>......This is Not limited here</p>
        <p>You are My Everything Shradha💖.</p>

        <h2>Shradha ji please accept my request🥹</h2>
        <h2>and reply on this post</h2>
        <br />
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" />
        <button id="botao1">apko yeh khne ka haq nhi </button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("sorry but yeh haq kis kis ko bta skti ho");
      });
    </script>
    <script src="nikhil.js"></script>
  </body>
  </html>
